<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
	 	<node oor:name="OfficeToolBar">
		  <node oor:name="pro.litvinovg.IPHRedaction.panel" oor:op="replace">
			<prop oor:name="Title" oor:type="xs:string" oor:localized="true">
		        <value xml:lang="en-US">Redactor's panel</value>  
		        <value xml:lang="ru-RU">Панель редактора</value>  
		    </prop>
			<prop oor:name="Docked" oor:op="fuse"><value>true</value></prop>
			<prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop>
			<prop oor:name="Locked" oor:op="fuse"><value>false</value></prop>
			<node oor:name="ToolBarItems"> 
				<node oor:name="buttonValidate" oor:op="replace">
				  <prop oor:name="Context" oor:type="xs:string">
				    <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
				  </prop>
				  <prop oor:name="Title" oor:type="xs:string">
				    <value xml:lang="ru">Панель редактора</value> 
				   </prop>
				  <prop oor:name="URL" oor:type="xs:string">
			 		<value>macro:///IPHRedaction.Validation.validateButton</value>
				  </prop>
				  <prop oor:name="Target" oor:type="xs:string">
				    <value>_self</value>
				  </prop>
				</node>
			    <node oor:name="buttonClean" oor:op="replace">
				  <prop oor:name="Context" oor:type="xs:string">
				    <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
				  </prop>
				  <prop oor:name="Title" oor:type="xs:string">
				    <value xml:lang="ru">Панель редактора</value> 
				   </prop>
				  <prop oor:name="URL" oor:type="xs:string">
			 		<value>macro:///IPHRedaction.Clean.cleanButton</value>
				  </prop>
				  <prop oor:name="Target" oor:type="xs:string">
				    <value>_self</value>
				  </prop>
				</node>
			</node>
		    <node oor:name="buttonValidate" oor:op="replace">
		      <prop oor:name="Context" oor:type="xs:string">
		        <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
		      </prop>
		      <prop oor:name="Title" oor:type="xs:string">
		        <value xml:lang="ru">Проверка</value>
		        <value xml:lang="en">Validation</value>  
		      </prop>
		      <prop oor:name="URL" oor:type="xs:string">
				<value>macro:///IPHRedaction.Validation.validateButton</value>
		      </prop>
		      <prop oor:name="Target" oor:type="xs:string">
		        <value>_self</value>
		      </prop>
		    </node>
			<node oor:name="buttonClean" oor:op="replace">
		      <prop oor:name="Context" oor:type="xs:string">
		        <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
		      </prop>
		      <prop oor:name="Title" oor:type="xs:string">
		        <value xml:lang="ru">Чистка</value>
		        <value xml:lang="en">Cleaning</value>  
		      </prop>
		      <prop oor:name="URL" oor:type="xs:string">
				<value>macro:///IPHRedaction.Clean.cleanButton</value>
		      </prop>
		      <prop oor:name="Target" oor:type="xs:string">
		        <value>_self</value>
		      </prop>
		    </node>
		  </node>
		</node>
       <node oor:name="Images">	
         <node oor:name="image-clean-button" oor:op="replace">
           <prop oor:name="URL" oor:type="xs:string">
             <value>macro:///IPHRedaction.Clean.cleanButton</value>
           </prop>
           <node oor:name="UserDefinedImages">
             <prop oor:name="ImageBigURL">
               <value>%origin%/icons/clean.png</value>
             </prop>
           </node>
         </node>
         <node oor:name="image-verify-button" oor:op="replace">
           <prop oor:name="URL" oor:type="xs:string">
             <value>macro:///IPHRedaction.Validation.validateButton</value>
           </prop>
           <node oor:name="UserDefinedImages">
             <prop oor:name="ImageBigURL">
               <value>%origin%/icons/validate.png</value>
             </prop>
           </node>
         </node>
       </node>
	</node>
</oor:component-data>
