<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
	  <node oor:name="AddonMenu">
		  <node oor:name="pro.litvinovg.IPHRedaction" oor:op="replace">
			<prop oor:name="Context" oor:type="xs:string">
			  <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
			</prop>
			<prop oor:name="Title" oor:type="xs:string">
				<value xml:lang="en">Extension for document publishing preparation</value> 
				<value xml:lang="ru">Расширение для подготовки рукописей к изданию</value>
			</prop>
			<prop oor:name="URL" oor:type="xs:string">
			  <value>macro:///IPHRedaction.Validation.validate</value>
			</prop>
			<prop oor:name="Target" oor:type="xs:string">
			  <value>_self</value>
			</prop>
			<prop oor:name="ImageIdentifier" oor:type="xs:string">
			  <value>%origin%/icons/img-48</value>
			</prop>
		  </node>
		</node>
		 <node oor:name="OfficeToolBar">
		  <node oor:name="pro.litvinovg.IPHRedaction.panel" oor:op="replace">
			<node oor:name="ToolBarItems"> 
				<node oor:name="buttonValidate" oor:op="replace">
				  <prop oor:name="Context" oor:type="xs:string">
				    <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
				  </prop>
				  <prop oor:name="Title" oor:type="xs:string">
				    <value xml:lang="ru">Панель редактора</value> 
				   </prop>
				  <prop oor:name="URL" oor:type="xs:string">
			 		<value>macro:///IPHRedaction.Validation.validateButton</value>
				  </prop>
				  <prop oor:name="Target" oor:type="xs:string">
				    <value>_self</value>
				  </prop>
				  <prop oor:name="ImageIdentifier" oor:type="xs:string">
		            <value>%origin%/IPHRedaction/validate</value>
				  </prop>
				</node>
			    <node oor:name="buttonClean" oor:op="replace">
				  <prop oor:name="Context" oor:type="xs:string">
				    <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
				  </prop>
				  <prop oor:name="Title" oor:type="xs:string">
				    <value xml:lang="ru">Панель редактора</value> 
				   </prop>
				  <prop oor:name="URL" oor:type="xs:string">
			 		<value>macro:///IPHRedaction.Clean.cleanButton</value>
				  </prop>
				  <prop oor:name="Target" oor:type="xs:string">
				    <value>_self</value>
				  </prop>
				  <prop oor:name="ImageIdentifier" oor:type="xs:string">
		            <value>%origin%/IPHRedaction/testfont</value>
				  </prop>
				</node>
			</node>
		    <node oor:name="buttonValidate" oor:op="replace">
		      <prop oor:name="Context" oor:type="xs:string">
		        <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
		      </prop>
		      <prop oor:name="Title" oor:type="xs:string">
		        <value xml:lang="ru">Проверка</value>
		        <value xml:lang="en">Validation</value>  
		      </prop>
		      <prop oor:name="URL" oor:type="xs:string">
				<value>macro:///IPHRedaction.Validation.validateButton</value>
		      </prop>
		      <prop oor:name="Target" oor:type="xs:string">
		        <value>_self</value>
		      </prop>
			  <prop oor:name="ImageIdentifier" oor:type="xs:string">
	            <value>%origin%/IPHRedaction/validate</value>
			  </prop>
		    </node>
			<node oor:name="buttonClean" oor:op="replace">
		      <prop oor:name="Context" oor:type="xs:string">
		        <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
		      </prop>
		      <prop oor:name="Title" oor:type="xs:string">
		        <value xml:lang="ru">Чистка</value>
		        <value xml:lang="en">Purification</value>  
		      </prop>
		      <prop oor:name="URL" oor:type="xs:string">
				<value>macro:///IPHRedaction.Clean.cleanButton</value>
		      </prop>
		      <prop oor:name="Target" oor:type="xs:string">
		        <value>_self</value>
		      </prop>
			  <prop oor:name="ImageIdentifier" oor:type="xs:string">
	            <value>%origin%/IPHRedaction/testfont</value>
			  </prop>
		    </node>
		    

		    
		  </node>
		</node>
	</node>
</oor:component-data>
